<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    tools:layout_editor_absoluteY="25dp"
    android:background="#2196f3">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/signup"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:minWidth="260dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="260dp"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/textView_name_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pleas_fill_name"
            android:textColor="@android:color/holo_red_light"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="307dp"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/textView_email_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pleas_fill_email"
            android:textColor="@android:color/holo_red_light"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/hint_password"
            android:inputType="textPersonName|textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="354dp"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/textView_pass_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_correctly_password_and_repeat"
            android:textColor="@android:color/holo_red_light"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/editTextRepPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/repeat_password"
            android:inputType="textPersonName|textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="401dp"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/textView_pass_rep_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_correctly_password_and_repeat"
            android:textColor="@android:color/holo_red_light"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView_message_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_correctly_password_and_repeat"
            android:textColor="@android:color/holo_red_light"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:text="@string/signup"
            android:textColorHint="@android:color/white"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="595dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>